spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimeZoneShift=true\
  &useLagacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password = moses250
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir = ./uploads
server.port=1196
